{
  "name": "T20 & CricsDB",
  "short_name": "CricsDB",
  "description": "An almanack of Twenty20 cricket — international and club competition.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#7A1F1F",
  "background_color": "#FAF7F0",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
